{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15380\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
PCB Mill\
\pard\pardeftab720\partightenfactor0

\i\b0\fs30 \cf2 by Daniel Edens, Oct. 27th, 2017
\i0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 Introduction\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 The QCJ5 Quick Circu\cf4 it Mill delivers the precision, speed, and automation required to take your prototy\cf2 pe to the next level. Making a board on the mill enhances your PCB designing and machine skills. It\'92s also exciting to watch your board created live. The main difference between a milled board and a PCB is that a PCB is a sheet of dielectric material with copper placed as traces and pads, and a milled board has copper on the entire plane of two faces with a dielectric in between and traces and pads are defined by cuts. On the milled board, cuts are made through the copper and into the dielectric to completely isolate any sections of copper.\
\pard\pardeftab720\partightenfactor0

\b\fs35 \cf2 \
Part of the Maker Space?\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 If you are already part of the Maker Space, trained on the PCB mill, and want to mill out your own PCB, we can provide you with 1- or 2-layer boards. The cost of these will count against your final budget. Please send Kirstin an email with the approximate size of the board you want, and how many layers of copper you need (1 or 2).\
Please designate one person from your team to learn how to use and work on the PCB mill. This will allow more teams to have at least one trained member. You can contact <did Daniel Edens graduate?> to request training. Include your team number in the email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 Designing a Layout\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 Be sure to check out {\field{\*\fldinst{HYPERLINK "https://cei-lab.github.io/ece3400/lectures/171018-PCBs_byLeahForrest.pdf"}}{\fldrslt Leah\'92s lecture slides}} on layout design and (Leah\'92s tutorial). Your layout design for the mill will be slightly different than an optimal PCB. For instance, a via on a milled board is created by drilling a hole and inserting and squishing a pin into the hole, so a header or through hole component cannot have traces on the same layer as itself since the component pins and the pin cannot exist in the same hole. This means that the trace must connect to the component pins on the opposite layer of the component as shown in figure 2. Please keep this in mind in your design. You may have to add vias to your board to make this possible. Figure 1 and 2 show this setup.\
\
![](./Images/UnoMilledPCBTop.JPG)\
Figure 1: Arduino Uno Milled Shield Top\
\
![](./Images/UnoMilledPCBBottom.JPG)\
Figure 2: Arduino Uno Milled Shield Bottom\
\
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 PCB Mill Tutorial
\b0\fs30 \
This tutorial is based on the ![https://ece.uncc.edu/sites/ece.uncc.edu/files/media/isoproj5.pdf](QCJ5 manual) and goes more into detail on all the steps with pictures and extra steps not covered in the manual. Please read and understand this tutorial before training to maximize your learning experience. Also skim the online manual from page 8 to 32.\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 1) Importing Gerber Files
\b0\fs30 \
The only gerber files you need are the top layer .GTL, bottom layer .GBL, and drill which may be a .DRL or .TXT file. You will have to try .DRL and .TXT to see which works.\
Place your gerber files in \'93Desktop/Mill Project Files/<your net id folder>/<project name>\'94 shown in Figure 1. Open the ISOPro Software. If the software doesn\'92t load, restart the computer and try again. In the software, click \'93File > Import > Auto-detect File(s)\'94. Navigate to your gerber files and select the .GTL, .GBL, and .TXT or .DRL files.\
\
![](./Images/1.JPG)\
Figure 3\
\
![](./Images/2.JPG)\
Figure 4\
\
![](./Images/3.JPG)\
Figure 5\
\
![](./Images/4.JPG)\
Figure 6\
\
![](./Images/5.JPG)\
Figure 7\
\
![](./Images/6.JPG)\
Figure 8\
\
![](./Images/7.JPG)\
Figure 9\
\
![](./Images/8.JPG)\
Figure 10\
\
![](./Images/9.JPG)\
Figure 11\
\
![](./Images/10.JPG)\
Figure 12\
\
![](./Images/11.JPG)\
Figure 13\
\
![](./Images/12.JPG)\
Figure 14\
\
![](./Images/13.JPG)\
Figure 15\
\
![](./Images/14.JPG)\
Figure 16\
\
![](./Images/15.JPG)\
Figure 17\
\
![](./Images/16.JPG)\
Figure 18\
\
![](./Images/17.JPG)\
Figure 19\
\
![](./Images/18.JPG)\
Figure 20\
\
![](./Images/19.JPG)\
Figure 21\
\
![](./Images/20.JPG)\
Figure 22\
\
![](./Images/21.JPG)\
Figure 23\
\
![](./Images/22.JPG)\
Figure 24\
\
![](./Images/23.JPG)\
Figure 25\
\
![](./Images/24.JPG)\
Figure 26\
\
![](./Images/25.JPG)\
Figure 27\
\
![](./Images/26.JPG)\
Figure 28\
\
![](./Images/27.JPG)\
Figure 29\
\
![](./Images/28.JPG)\
Figure 30\
\
![](./Images/29.JPG)\
Figure 31\
\
![](./Images/30.JPG)\
Figure 32\
\
![](./Images/31.JPG)\
Figure 33\
\
![](./Images/32.JPG)\
Figure 34\
\
![](./Images/33.JPG)\
Figure 35\
\
![](./Images/34.JPG)\
Figure 36\
\
![](./Images/35.JPG)\
Figure 37\
\
![](./Images/36.JPG)\
Figure 38\
\
![](./Images/37.JPG)\
Figure 39\
\
![](./Images/38.JPG)\
Figure 40}