{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue60;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c30196\c30196\c30196;\cssrgb\c96078\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18840\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
PCB Mill\
\pard\pardeftab720\partightenfactor0

\i\b0\fs30 \cf2 by Daniel Edens, Oct. 27th, 2017
\i0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 Introduction\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 The QCJ5 Quick Circuit Mill 
\f1\fs24 \cf3 \cb4 delivers the precision, speed, and automation required
\f0\fs30 \cf2 \cb1  to take your prototype to the next level. Making a board on the mill enhances your PCB designing and machine skills. It\'92s also exciting to watch your board created live. The main difference between a milled board and a PCB is that a PCB is a sheet of dielectric material with copper placed as traces and pads, and a milled board has copper on the entire plane of two faces with a dielectric in between and traces and pads are defined by cuts. On the milled board, cuts are made through the copper and into the dielectric to completely isolate any sections of copper.\
\pard\pardeftab720\partightenfactor0

\b\fs35 \cf2 \
Part of the Maker Space?\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 If you are already part of the Maker Space, trained on the PCB mill, and want to mill out your own PCB, we can provide you with 1- or 2-layer boards. The cost of these will count against your final budget. Please send Kirstin an email with the approximate size of the board you want, and how many layers of copper you need (1 or 2).\
Please designate one person from your team to learn how to use and work on the PCB mill. This will allow more teams to have at least one trained member. If more people are interested in learning to use the PCB mill, training can be scheduled later on. You can contact Daniel at de229@cornell.edu to request training. Include your team number in the email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 Designing a Layout\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf2 Be sure to check out {\field{\*\fldinst{HYPERLINK "https://cei-lab.github.io/ece3400/lectures/171018-PCBs_byLeahForrest.pdf"}}{\fldrslt Leah\'92s lecture slides}} on layout design and (Leah\'92s tutorial). Your layout design for the mill will be slightly different than an optimal PCB. For instance, a via on a milled board is created by drilling a hole and inserting and squishing a pin into the hole, so a header or through hole component cannot have traces on the same layer as itself since the component pins and the pin cannot exist in the same hole. This means that the trace must connect to the component pins on the opposite layer of the component as shown in figure 2. Please keep this in mind in your design. You may have to add vias to your board to make this possible.\
\
\pard\pardeftab720\partightenfactor0

\b\fs45 \cf2 PCB Mill Tutorial
\b0\fs30 \
This tutorial is based on the ![https://ece.uncc.edu/sites/ece.uncc.edu/files/media/isoproj5.pdf](QCJ5 manual) and goes more into detail on all the steps with videos, pictures, and extra steps not covered in the manual. Please read and understand this tutorial before training to maximize your learning experience. Also skim the online manual from page 8 to 32.\
\

\b\fs28 1) Importing Gerber Files
\b0\fs30 \
The only gerber files you need are the top layer .GTL, bottom layer .GBL, and drill which may be a .DRL or .TXT file. You will have to try .DRL and .TXT to see which works.\
Place your gerber files in \'93Desktop/Mill Project Files/<your net id folder>/<project name>\'94. Open the ISOPro Software. If the software doesn\'92t load, restart the computer and try again. In the software, click \'93File > Import > Auto-detect File(s)\'94. Navigate to your gerber files and select the .GTL, .GBL, and .TXT or .DRL files.\
\
\
\
\
\
\
\
Also, here is a great {\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/using-eagle-board-layout"}}{\fldrslt beginner\'92s tutorial from Sparkfun}}. And Chris has made a nice {\field{\*\fldinst{HYPERLINK "https://cei-lab.github.io/ece3400/tutorials/Eagle/Eagle_Tutorial.html"}}{\fldrslt tutorial on Eagle}}, and an example of {\field{\*\fldinst{HYPERLINK "https://cei-lab.github.io/ece3400/tutorials/Eagle/Eagle_Example.html"}}{\fldrslt laying out a board end to end}}!\
Here is the general process for PCB design:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Test your circuit on a breadboard. Be aware that continuous soldering and desoldering of components on a PCB can lead to ripped traces making the PCB useless - be sure that everything works up front!\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
When your circuit works, draw it up on a schematic. Be very sure that you pick the correct footprints for each component. (Insert video from Leah on libraries and schematic)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Then transfer the schematic to a PCB.\
\pard\pardeftab720\partightenfactor0
\cf2 3.a. First, draw the outline of your PCB given the dimensions of your robot, mechanical constraints, etc. Mark up if there are any places where there are height restrictions for the components as well.\
3.b. Add in mounting holes, and be sure they fit screws that are in the lab.\
3.c. Second, add in your interface components - i.e. all connectors that needs to sit at the periphery of the board\
3.d. Route the traces. Be sure to follow the constraints of the PCB manufacturer, i.e. consider minimum trace width and via size. Also, remember, if you are milling your own PCB, the vias are not necessarily through-plated, instead you must solder a piece of wires to connect the trace on the top and bottom layer. That also means that vias will not fit under a chip! (Insert video from Leah on trace routing)\
3.e. What if I can\'92t connect my trace due to other traces? There are many ways to fix this. i) The expensive way is to add another routing layer (2 or 4 layers of copper for instance). ii) The simpler way is to add vias to which you can attach a separate wire. iii) If you are currently using surface mount components, you can swap one of them for a through-hole component, this typically allow you to route wires underneath the component.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic PCB_jumpers.jpg \width20480 \height15300 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
3.f. Consider minimizing the size of your board. Does your components come with a different footprint? Can you place components on both sides of the board?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
When you are finished, try printing it out on paper (be sure to print it un-scaled). That way you can easily test if everything fits on your robot/components. (Insert photo)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Finally, make a * .zip file and send it to kirstin_at_cornell_dot_edu. Use the following naming scheme: Date_TeamX_PCBrevX.zip. I.e. Team 1, sending their first PCB today would send 171018_Team1_PCBrev1.zip. Alternatively, if you are making the PCB on your own in the mill, generate Gerber files and follow your own usual procedures. (Insert Leah\'92s video on how to make Gerber files)\
\pard\pardeftab720\partightenfactor0
\cf2 Here are several helpful hints to remember when designing your PCB:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add a power-on LED to visually indicate when your board is powered\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Always double- and triple check the footprints of your components, this is the number one cause of failures in PCB design.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Print out the PCB top and bottom (unscaled) on paper first. That will allow you to test if it fits on your robot, if the components fit the footprints, if the connectors are in the right spot, etc.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Never make right-angle traces. They do not conduct high frequencies well, they present a different impedance to your signals, and the sharp angle may cause differential strain when your robot vibrates that may break the trace.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If your circuit consist of many parts, consider adding in jumpers that can be removed in case you only want to test parts of your circuit. This can help debugging.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add in extra measurement pads to ease debugging\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Choose components that are easy to solder. It takes some time to get really good at soldering small SMD components, so it you don\'92t need them, don\'92t bother using them. Through-hole resisters, and DIP-chips are handy - they also minimize the number of additional vias that you need to add to route traces on both sides of the PCB.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Trace width can be chosen according to the current they carry. Smaller traces allow smaller PCBs. On the other hand, larger traces allow more flexibility if you have to hack the board later, and are less likely to peel off the surface from overheating with a soldering iron. 32mil width works well for standard traces.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The PCBs that we will make in this class will not have silk-screens. However, you can still add text (like your team number/date) as copper traces on the board. We highly recommend doing this, so that we can tell all the boards apart. (Add photo of silk-screen)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Everyone makes mistakes on their first board, don\'92t worry if yours needs some hacks too. It is part of the learning process!\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will start a class burn-list. This will include a brief description of all the things that didn\'92t work. In other words, if you learn something, please share it with us and we will add it to the burn-list to help future students!}